FR=Français
EN=Anglais

libBaseline=Devis, facturation
libMenuAccueil=Accueil
libMenuPreferences=Préférences
libMenuClient=Clients
libMenuContact=Contacts
libMenuArticles=Articles
libMenuVentes=Ventes
libMenuVentesAccueil=Tableau de bord
libMenuVentesFacture_liste=Factures
libMenuVentesDevis_liste=Devis
libMenuVentesAvoir_liste=Avoirs
